{
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[python]": {
    "editor.formatOnType": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cSpell.language": "en,es-ES",
  "cSpell.userWords": [
    "AEAT",
    "affiliateds",
    "aprobacion",
    "awsx",
    "bunx",
    "cedula",
    "Chunker",
    "clasicas",
    "clopca",
    "cloudflare",
    "codigo",
    "colombia",
    "Configuracion",
    "creditea",
    "crediteame",
    "cristobal",
    "dana",
    "Davivienda",
    "declaracion",
    "Dicebear",
    "direccion",
    "documentacion",
    "Documentacion",
    "docxtemplater",
    "Docxtemplater",
    "Electronico",
    "Ertes",
    "ERTES",
    "fontkit",
    "gearshape",
    "guia",
    "hasher",
    "heroicons",
    "informacion",
    "investtup",
    "Investtup",
    "linkedin",
    "nativewind",
    "neondatabase",
    "neverthrow",
    "nextjs",
    "Objectv",
    "Oidc",
    "openai",
    "openauth",
    "openauthjs",
    "opensearch",
    "pizzip",
    "placemark",
    "placemarks",
    "postgres",
    "posthog",
    "POSTHOG",
    "presigner",
    "Pressable",
    "prestamo",
    "pulumi",
    "pulumiverse",
    "razon",
    "resturant",
    "sonner",
    "Sonner",
    "stagewise",
    "Stagewise",
    "Subcategoría",
    "subcategorías",
    "Subcategorías",
    "tcea",
    "tiktok",
    "ultracite",
    "unenv",
    "Unioffice",
    "unsplash",
    "uuidv",
    "valibot",
    "verificator",
    "whatsapp"
  ],
  "codeviz.analyticsEnabled": true,
  "console-ninja.featureSet": "Community",
  "cursor.aipreview.enabled": true,
  "cursor.chat.ghostTextAtSymbols": true,
  "cursor.chat.showSuggestedFiles": true,
  "cursor.chat.smoothStreaming": true,
  "cursor.cpp.disabledLanguages": ["plaintext", "scminput"],
  "cursor.cpp.enablePartialAccepts": true,
  "editor.accessibilitySupport": "on",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, next.config.mjs, postcss.config.js, tailwind.config.ts, tsconfig.json, sst-env.d.ts, .gitignore, .eslintrc.json, components.json, .prettierrc, eslint.config.mjs"
  },
  "files.exclude": {
    "**/.git": false
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "github.copilot.enable": {
    "*": false,
    "markdown": true,
    "plaintext": false,
    "scminput": false,
    "yaml": true
  },
  "javascript.inlayHints.enumMemberValues.enabled": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "redhat.telemetry.enabled": false,
  "snyk.advanced.cliPath": "/Users/clopca/Library/Application Support/snyk-ls/snyk-macos",
  "snyk.yesWelcomeNotification": false,
  "sonarlint.rules": {
    "java:S1220": {
      "level": "off"
    },
    "java:S6242": {
      "level": "off"
    },
    "java:S6244": {
      "level": "off"
    },
    "typescript:S1848": {
      "level": "off"
    },
    "typescript:S2004": {
      "level": "off"
    },
    "typescript:S6479": {
      "level": "on"
    },
    "typescript:S6772": {
      "level": "off"
    }
  },
  "tailwind-fold.autoFold": false,
  "terminal.integrated.automationProfile.osx": {},
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.env.osx": {
    "Q_NEW_SESSION": "1"
  },
  "terminal.integrated.fontFamily": "'MesloLGS NF'",
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vs-kubernetes": {
    "vscode-kubernetes.helm-path.mac": "/Users/clopca/.vs-kubernetes/tools/helm/darwin-arm64/helm",
    "vscode-kubernetes.minikube-path.mac": "/Users/clopca/.vs-kubernetes/tools/minikube/darwin-arm64/minikube"
  },
  "window.zoomLevel": 1,
  "workbench.activityBar.location": "top",
  "workbench.activityBar.orientation": "vertical",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.applyToAllProfiles": ["editor.formatOnSave"],
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "material-icon-theme.folders.theme": "specific",
  "editor.semanticTokenColorCustomizations": {},
  "workbench.colorTheme": "Dracula Pro (Van Helsing)",
  "diffEditor.ignoreTrimWhitespace": false,
  "terminal.integrated.fontLigatures": true,
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "diffEditor.maxComputationTime": 0,
  "cursor.composer.shouldAllowCustomModes": true,
  "cursor.composer.cmdPFilePicker2": true,
  "editor.defaultFormatter": "biomejs.biome",
  "kilo-code.allowedCommands": [
    "git log",
    "git diff",
    "git show",
    "npm test",
    "npm install",
    "tsc"
  ],
  "kilo-code.deniedCommands": [],
  "notebook.defaultFormatter": "dbaeumer.vscode-eslint",
  "explorer.compactFolders": false,
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "claude-code.selectedModel": "default",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "cursor.composer.usageSummaryDisplay": "always",
  "githubPullRequests.pullBranch": "never"
}
